# URL de la API de firma (Python)
VITE_SIGNER_API_URL=http://localhost:8000

# ID de Item por defecto para desarrollo
VITE_DEFAULT_ITEM_ID=9233001281

# Otros ajustes
VITE_APP_NAME=Monday Signing App
